<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator Segitiga</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <header id="navigation-bar">
        <nav class="navigation">
            <figure id="logo" class="growFlex">
                <img src="./IMG/CFH.jpg" width="30px">
                <figcaption>Katik</figcaption>
            </figure>
            <a href="#aLuas-segitiga" class="navigation">Luas Segitiga</a>
            <a href="#aKeliling-segitiga" class="navigation">Keliling Segitiga</a>
        </nav>
    </header>
    <main>
        <section id="about">
            <h3>Kalkulator Matematik</h3>
            <p> Hai Sobat, Selamat datang di Kalkulator Matematik. Situs ini merukapan web apps sederhana yang berfungsi untuk menghitung nilai luas dan keliling bangun datar</p>
        </section>

        </article>

        <section id="List-kalkulator-matematik">
                <article id="Luas-segitiga">
                    <h3 class="articleHeader">Luas Segitiga</h3>
                    <div class="contentArticle">
                        <div>
                            <p id="aLuas-segitiga">Rumus Luas Segitiga yaitu</p>
                            <img src="./IMG/rumus luas segitiga-350-250px.svg" alt="Rumus Luas Segitiga" class="center Responsive-image" width="350" height="250">
                        </div>
                        <div>
                            <p class="rumus-text">L=1/2 x a x t</p>
                            <ul> Dimana;
                                <li>L = Luas</li>
                                <li>a = Panjang Alas</li>
                                <li>t = Tinggi</li>
                            </ul>
                        </div>
                    </div>

                    <button class="collapsible">Kalkulator Luas Segitiga</button>
                    <div class="content">       
                        <div class="containerKalkulator">
                            <h4>Hitung Luas Segitiga</h4>
                            <div class="itemHitungRumus">
                                <label for="input-alas" id="label-alas" class="itemHitungRumus growFlex"">Alas
                                    <input type="number" id="input-alas" class="katik-input growFlex" placeholder="...ketik nilai alas">
                                </label>
                                <label for="input-tinggi" id="label-tinggi" class="itemHitungRumus growFlex">Tinggi
                                    <input type="number" id="input-tinggi" class="katik-input growFlex" placeholder="...ketik nilai tinggi">
                                </label>
                            </div>
                            <div class="itemButton">
                                <button id="hitungLuasSegitiga" class="btnKatik">Hitung</button>
                            </div>
                            <h4>Hasil Luas Segitiga</h4>
                            <p id="rumusLuasSegitiga"></p>
                            <p id="penjabarLuasSegitiga"></p>
                            <div class="itemHasilRumus">
                                <label for="hasilLuasSegitiga" id="label-Luas">Luas</label>
                                <input type="number" readonly id="hasilLuasSegitiga" class="itemHasil growFlex">
                            </div>
                            <div class="itemButton">
                                <button id="ulangiLuasSegitiga" class="btnKatik">Ulangi</button>
                            </div>
                        </div>
                    </div>
                </article>
               
                <article id="Keliling-segitiga">
                    <h3 class="articleHeader">Keliling Segitiga</h3>
                    <div class="contentArticle">
                        <div>
                            <p id="aKeliling-segitiga">Rumus Keliling Segitiga yaitu</p>
                            <img src="./IMG/rumus keliling segitiga-300-250px.svg" alt="Rumus Luas Segitiga" class="center Responsive-image" width="300" height="250">
                        </div>
                        
                        <div>
                        <p class="rumus-text">K= S1 + S2 + S3</p>
                        <ul> Dimana;
                            <li>K = Keliling</li>
                            <li>S1 = Sisi A</li>
                            <li>S2 = Sisi B</li>
                            <li>S3 = Sisi C</li>
                        </ul>
                        </div>
                    </div>

                    <button class="collapsible">Kalkulator Keliling Segitiga</button>
                        <div class="content">
                           
                        <div class="containerKalkulator">
                            <h4>Hitung Keliling Segitiga</h4>
                            <div class="itemHitungRumus">
                                <label for="input-sisiA" id="label-sisiA" class="itemHitungRumus growFlex">Sisi A
                                    <input type="number" id="input-sisiA" class="katik-input growFlex"placeholder="...ketik nilai sisi" >
                                </label>
                                <label for="input-sisiB" id="label-sisiB" class="itemHitungRumus growFlex">Sisi B
                                    <input type="number" id="input-sisiB" class="katik-input growFlex"placeholder="...ketik nilai sisi" >
                                </label>
                                <label for="input-sisiC" id="label-sisiC" class="itemHitungRumus growFlex">Sisi C
                                    <input type="number" id="input-sisiC" class="katik-input growFlex"placeholder="...ketik nilai sisi" >
                                </label>
                            </div>
                            <div class="itemButton">
                                <button id="hitungKelilingSegitiga" class="btnKatik">Hitung</button>
                            </div>
                            <h4>Hasil Keliling Segitiga</h4>
                            <p id="penjabarKelilingSegitiga"></p>
                            <div class="itemHasilRumus">
                                <label for="hasilKelilingSegitiga" id="label-Keliling">Keliling</label>
                                <input type="number" readonly id="hasilKelilingSegitiga" class="itemHasil growFlex">
                            </div>
                            <div class="itemButton">
                                <button id="ulangiKelilingSegitiga" class="btnKatik">Ulangi</button>
                            </div>
                        </div>
                    </div>
                </article>
            
        </section>
    </main>
    <footer>
        <p>Copyright &copy; 2023 <NAME> Teramadhi Kirliana Putra</p>
        <p>
            <a href="#">Back to Top</a>
        </p>
    </footer>
    <script src="./js/index.js"></script>
</body>
</html>